baseURL = "https://born-in-bingo.netlify.app"
title = "Yam’s Peace Blog"
copyright = "Copyright (c) 2008 - 2014, Steve Francia; all rights reserved."
canonifyurls = false
paginate = 3

googleAnalytics = ""

theme = "strange-case"

[params]
	colorScheme = "scheme-green"
	dateformat = "2021/01/01"
	description = "近日中にリニューアルオープン！"
	sidebarFreeText = "{Psy|Edu|Agri|Comp|Etc} = PEACE"
	piwikSiteID = ""
	piwikURL = ""

[[menu.main]]
	name = "Hugo"
	post = "<span class='glyphicon glyphicon-fire'></span>"
	url = "http://gohugo.io"

[[menu.main]]
	name = "[ HOME ]"
	url = "/"

