<!DOCTYPE html>
<html lang="en-us">
    <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <title>
    ぼちぼちですが可視化してます | Yam’s Peace Blog
  </title>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />

  
  <link
    rel="stylesheet"
    href="https://unpkg.com/modern-normalize@0.6.0/modern-normalize.css"
  />

  
  
  
  
  <link rel="stylesheet" href="https://born-in-bingo.netlify.app/style.min.3d5a68f36a35a6222bc2e1fcea7b57c01e44e85b3d979d2129b6180a821d6e79.css" integrity="sha256-PVpo82o1piIrwuH86ntXwB5E6Fs9l50hKbYYCoIdbnk=" />

  
  
    
  
</head>

    <body>
        <header id="header">
  <div class="header_container">
    <h1 class="sitetitle">
      <a href="https://born-in-bingo.netlify.app" title="Yam’s Peace Blog">Yam’s Peace Blog</a>
    </h1>
    <nav class="navbar">
      <ul>
        <li><a href="https://born-in-bingo.netlify.app">Home</a></li>
        
          <li>
            <a href="/about/">
              
              <span>About</span>
            </a>
          </li>

          <li>
            <a href="/tags/">
              
              <span>Tags</span>
            </a>
          </li>

          <li>
            <a href="/archives/">
              
              <span>Archives</span>
            </a>
          </li>


</ul>
</nav>
</div>
</header>

        
<section id="main">
  <article class="post content">
    <h2 class="title">ぼちぼちですが可視化してます</h2>
    <div class="post_content">
      <p>ここでは、
<strong>Ledger-cli</strong> （3.11）と <strong>Gnuplot</strong> （5.28）および <strong>bash</strong> （on ubuntu16.04）の組み合わせで描いた各種グラフのとりあえず「 <strong>見た目</strong> 」だけを紹介します。中身の説明とかソースなどは後日、GitHubとかに上げます。</p>
<h3 id="二次元プロットの例">二次元プロットの例</h3>
<p>図<a href="#orgba44a9c">1</a>は経理情報を可視化するための自作スクリプトによる出力例です。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure>
    <img src="/small-work.png"
         alt="Figure 1: 経理情報可視化スクリプトの出力例。金額が見えないように意図的に解像度を下げています。" width="450px"/> <figcaption>
            <p>Figure 1: 経理情報可視化スクリプトの出力例。金額が見えないように意図的に解像度を下げています。</p>
        </figcaption>
</figure>

<p>これらのグラフは、元帳にある（4月1日から）当日までの全トランザクション（取引）から、Ledgerのクエリー機能をつかって分析したいデータを抽出し、それをGnuplotの要求する形式に整形してプロットしています。</p>
<p>かなり面倒な整形や計算をしているグラフもありますが、すべてワンクリック（またはコマンドラインからのコマンド入力）によって、ほとんど <strong>瞬時</strong> に表示されます。</p>
<p>Ledgerの計算速度には目を見張るものがあります。C++の効果かしら？　それからGnuplotの描画スピードもすごい。元帳のポスティング行数は5,000行以上もあるのに、グラフが出てくるのを心理的に「待つ」ということがありません。PCはLenovo/X230というかなり型落ちのノートなんですが・・・。</p>
<h3 id="3dプロットの例">3Dプロットの例</h3>
<p>次の図<a href="#org7cb7c5c">2</a>は、Ledger＋gnuplotによる3Dプロットの例図（試作品）です。縦軸の金額にはボカシを入れています。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure>
    <img src="/fence-plot-sample.png"
         alt="Figure 2: 上位5位までのアカウント（勘定）の支出推移" width="450px"/> <figcaption>
            <p>Figure 2: 上位5位までのアカウント（勘定）の支出推移</p>
        </figcaption>
</figure>

<p>アカウンティングの世界で3Dプロットが普及していないのは、3Dの図から視覚的に多くの情報を抽出するのが思いの外むずかしいからかも知れません。しかしこれをマウスでクリクリ回して様々な視点から <strong>アニメーション</strong> で見えるようにすると、新たな傾向が見えてきて、「おぉ！」と言う感じになります。それはまた後日ということで・・・</p>
<h3 id="おまけ-日々の支出状況をみるtodayスクリプト">（おまけ）日々の支出状況をみるtodayスクリプト</h3>
<p>日々の記帳作業のあと、(1) その日の入力を確認するため、(2) 月々の支出予定金額に対して現在の支出がどれくらいの割合になっているかを一目で見るために、 <strong><code>today</code></strong> という <strong>ターミナル</strong> 上で動く小さなスクリプトを作って愛用しています。図<a href="#org696829c">3</a>の下の方には、 <code>$ ledger bal ^expenses -p today</code> と <code>reg</code> の出力を表示していますが、省略しています。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure>
    <img src="/snapshot-today.png"
         alt="Figure 3: today スクリプトのスクリーンショット。金額はダミーです。"/> <figcaption>
            <p>Figure 3: <code>today</code> スクリプトのスクリーンショット。金額はダミーです。</p>
        </figcaption>
</figure>

<p><strong>可視化</strong> というにはお恥ずかしい限りですが、せめてもの罪滅ぼしで、予算達成率を <strong>プログレスバー</strong> にしました。また本来なら必要な長さのバーを静的に表示すれば良いのですが、あえてバーがゼロから目標値まで伸びていくようにしています。さらに上のように予算を超えた場合にはバーを <strong>赤</strong> くします。90%を超えると <strong>黄</strong> 色になるという風にして遊んでいますw</p>
<h3 id="acknowledgement">Acknowledgement</h3>
<p>次のサイトがとても役に立ちました。</p>
<ul>
<li><a href="https://www.sundialdreams.com/report-scripts-for-ledger-cli-with-gnuplot/"> Report Scripts for Ledger CLI with Gnuplot</a></li>
<li><a href="https://github.com/cbdevnet/ledger-reports">ledger-reports</a></li>
</ul>
<h2 id="acknowledgement">Acknowledgement</h2>

    </div>
    <div class="info post_meta">
      <time datetime=2020-01-31T12:29:00&#43;0900 class="date">Friday, January 31, 2020</time>
      
      
    </div>
    <div class="clearfix"></div>
  </article>
  
    <div class="other_posts">
      
      <a href="https://born-in-bingo.netlify.app/posts/%E5%BF%98%E5%B9%B4%E4%BC%9A/" class="prev">忘年会会計をledger-cliで</a>
      
      
      <a href="https://born-in-bingo.netlify.app/posts/horizontal-gauge-by-gnuplot/" class="next">予算消化率の水平ゲージをledger-cliとgnuplotで描く</a>
      
    </div>
    <aside id="comments">
</aside>

  
</section>

        <a id="back_to_top" title="Go To Top" href="#">
  <span>
    <svg viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"></path>
    </svg>
  </span>
</a>

        <footer id="footer">
  <p>
    <span>&copy; 2021 <a href="https://born-in-bingo.netlify.app" title="Yam’s Peace Blog">Yam’s Peace Blog</a> </span>
    <span>Built with <a rel="nofollow" target="_blank" href="https://gohugo.io">Hugo</a></span>
    <span>Theme by <a rel="nofollow" target="_blank" href="https://github.com/wayjam/hugo-theme-mixedpaper">WayJam</a></span>
  </p>

  <script src="https://born-in-bingo.netlify.app/js/main.min.d36ef68c78feb357a5c05e0c28a47045a10fabf33345f1cb02f91d521272e329.js" integrity="sha256-0272jHj+s1elwF4MKKRwRaEPq/MzRfHLAvkdUhJy4yk=" crossorigin="anonymous" async></script>
</footer>

    </body>
</html>
